# keycloak-account-plus

./: LICENCE.md  README.md
.claude/: settings.local.json
docker/: docker-compose.yml
keycloak/: realm-export.json
keycloak-account-plus/: pom.xml
keycloak-account-plus-webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
keycloak-account-plus-webapp/src/: index.html  styles.css
keycloak-account-plus-webapp/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
keycloak-account-plus-webapp/src/app/core/auth/: auth.guard.ts  keycloak-init.factory.ts  keycloak.config.ts
keycloak-account-plus-webapp/src/app/features/account/: account.html  account.ts
keycloak-account-plus-webapp/src/app/features/account/access/: access.html  access.ts
keycloak-account-plus-webapp/src/app/features/account/infos/: infos.html  infos.ts
keycloak-account-plus-webapp/src/app/features/account/infos/modal/update-profile-picture/: update-profile-picture.html  update-profile-picture.ts
keycloak-account-plus-webapp/src/app/features/account/parameters/: parameters.html  parameters.ts
keycloak-account-plus-webapp/src/app/shared/services/: account.service.ts
keycloak-account-plus-webapp/src/environments/: environment.prod.ts  environment.ts
keycloak-account-plus/src/main/java/com/keycloakaccountplus/: KeycloakAccountPlusApplication.java
keycloak-account-plus/src/main/java/com/keycloakaccountplus/config/: KeycloakAdminConfig.java  SecurityConfig.java
keycloak-account-plus/src/main/java/com/keycloakaccountplus/controller/: AccountApplicationController.java  AccountCredentialController.java  AccountPasswordController.java  AccountProfileController.java  AccountSessionController.java
keycloak-account-plus/src/main/java/com/keycloakaccountplus/dto/request/: ChangePasswordRequest.java  UpdateProfileRequest.java
keycloak-account-plus/src/main/java/com/keycloakaccountplus/dto/response/: ApiErrorResponse.java  ApplicationResponse.java  CredentialResponse.java  SessionResponse.java  UserProfileResponse.java
keycloak-account-plus/src/main/java/com/keycloakaccountplus/exception/: GlobalExceptionHandler.java  KeycloakApiException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
keycloak-account-plus/src/main/java/com/keycloakaccountplus/security/: KeycloakAuthoritiesConverter.java  KeycloakOpaqueTokenIntrospector.java  KeycloakPrincipal.java  SecurityContextService.java
keycloak-account-plus/src/main/java/com/keycloakaccountplus/service/: ApplicationService.java  CredentialService.java  KeycloakAdminService.java  PasswordService.java  ProfileService.java  SessionService.java
